
@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 200;
  src: url('./fonts/Manrope-ExtraLight.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/Manrope-Light.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/Manrope-Regular.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 500;
  src: url('./fonts/Manrope-Medium.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/Manrope-SemiBold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-weight: 700;
  font-style: normal;
  src: url('./fonts/Manrope-Bold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 800;
  src: url('./fonts/Manrope-ExtraBold.ttf');
}
