-----------------------------------------------------
|                   [Event Image]                   |
-----------------------------------------------------

Event Title:     [Event Title]
Event Price:     [Event Price]
Event Date:      [Event Day], [Event Time]
Event Location:  [Event Location]

Event Description:
[Event Description]

Event Gallery:
- [Image 1]
- [Image 2]
- [Image 3]

Event Reviews:
1. [Review 1]
   - [Reviewer Name]: [Review]
   - Rating: [Rating]

2. [Review 2]
   - [Reviewer Name]: [Review]
   - Rating: [Rating]

Event Upcoming:
- [Upcoming Event 1]
  Date: [Date]
  Location: [Location]

- [Upcoming Event 2]
  Date: [Date]
  Location: [Location]

-----------------------------------------------------
