@import url('./fonts.css');

/* ALL COMPONENT CSS */
@import url('../components/common/style.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jakarta sans, "sans-serif";
}

body {
  height: 100vh;
}

.container {
  padding: clamp(15px, 2vw, 30px);
}

#__admin_panel {
  height: 100%;
  display: flex;
}

:root {
  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);

  --primary-color: rgba(0, 123, 255, 1);
  --secondary-color: rgba(108, 117, 125, 1);
  --success-color: rgba(40, 167, 69, 1);
  --info-color: rgba(23, 162, 184, 1);
  --warning-color: rgba(255, 193, 7, 1);
  --danger-color: rgba(255, 53, 73, 1);
  --dark-color: rgba(52, 58, 64, 1);
  --light-primary-color: rgba(224, 245, 255, 1);
  --light-secondary-color: rgba(237, 240, 242, 1);
  --light-success-color: rgba(217, 255, 210, 1);
  --light-info-color: rgba(229, 249, 255, 1);
  --light-warning-color: rgba(255, 242, 203, 1);
  --light-danger-color: rgba(255, 230, 233, 1);

  --light-color: rgba(248, 249, 250, 1);

  --white: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);
  --gray-50: rgba(249, 250, 251, 1);
  --gray-100: rgba(243, 244, 246, 1);
  --gray-200: rgba(229, 231, 235, 1);
  --gray-300: rgba(209, 213, 219, 1);
  --gray-400: rgba(156, 163, 175, 1);
  --gray-500: rgba(107, 114, 128, 1);
  --gray-600: rgba(75, 85, 99, 1);
  --gray-700: rgba(55, 65, 81, 1);
  --gray-800: rgba(31, 41, 55, 1);
  --gray-900: rgba(17, 24, 39, 1);

  --primary-50: rgba(255, 227, 237, 1);
  --primary-100: rgba(255, 188, 212, 1);
  --primary-200: rgba(255, 149, 187, 1);
  --primary-300: rgba(254, 109, 161, 1);
  --primary-400: rgba(254, 70, 136, 1);
  --primary-500: rgba(254, 31, 111, 1);
  --primary-600: rgba(231, 28, 101, 1);
  --primary-700: rgba(208, 25, 91, 1);
  --primary-800: rgba(185, 23, 81, 1);
  --primary-900: rgba(162, 20, 71, 1);

}

input,
button,
textarea {
  border: none;
  border-radius: 0;
  resize: none;
  background: transparent;
  outline: none;
}

ul,
ol,
li,
table,
tr,
td,
th,
div,
section,
article,
header,
footer {
  margin-bottom: 0;
  list-style: none;
}

input[type="file"] {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}

figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.line_clamp {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.break_all {
  word-break: break-all;
}

.line_clamp_2 {
  -webkit-line-clamp: 2;
}

.line_clamp_3 {
  -webkit-line-clamp: 3;
}

.line_clamp_4 {
  -webkit-line-clamp: 4;
}

.line_clamp_5 {
  -webkit-line-clamp: 5;
}

:where(th, td):has(.line_clamp) {
  white-space: unset;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--gray-300);

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--gray-500);
}

/* layout */
.navbar {
  position: sticky;
  top: 0;
  border-bottom: 1px solid var(--gray-100);
  z-index: 1111;
}

.navbar .container {
  padding: 15px;
  width: 100%;
}

.navbar_wrapper {
  height: 80px;
  display: flex;
  align-items: center;
  background: var(--gray-800);

}

.navbar_main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-gap: 20px;
}

.navbar_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.navbar_icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: 0.2s ease;
  padding: 8px;
}

.navbar_icon svg {
  stroke: var(--gray-400);
  height: 100%;
  width: 100%;
  transition: 0.2s ease;
  stroke-width: 1.8px;
}

.navbar_icon:hover {
  background: var(--primary-500);
}

.navbar_icon:hover svg {
  stroke: var(--white);
}

.navbar_icon.menu_sidebar {
  background: var(--gray-700);
  position: absolute;
  right: -15px;
  height: 30px;
  width: 30px;
  padding: 5px;
  border-radius: 50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.navbar_icon.menu_sidebar:has(svg.active) {
  right: -45px;
}

.navbar_icon.menu_sidebar svg.active {
  transform: rotateY(-180deg);
}

.logo {
  height: 50px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
}

.sub_heading {
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  font-size: clamp(18px, 2vw, 20px);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-between;
}

.sub_heading .label {
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  color: var(--gray-500);
}

footer {
  border-top: 1px solid var(--gray-200);
  margin-top: auto;
}

footer .container {
  padding: 20px 30px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: var(--gray-500);
}

.footer ul {
  display: flex;
  gap: 20px;
}

.footer a {
  font-weight: 500;
  font-size: 14px;
  transition: 0.2s ease;
  text-transform: capitalize;
  color: var(--gray-500);
}

.footer a:hover {
  color: var(--primary-500);
}

.admin_body {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: var(--gray-100);
  overflow-y: auto;
}

.sidebar {
  flex: 0 0 250px;
  width: 250px;
  transition: 0.3s ease-in-out;
  background: var(--gray-800);
  padding: 0 0 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.sidebar.active {
  margin-left: -250px;
}

.sidebar_profile {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  height: 80px;
  padding: 15px;
  position: relative;
  background: var(--gray-900);
}

.profile_img {
  height: 50px;
  width: 50px;
  transition: 0.3s ease-in-out;
  flex: 0 0 50px;
  background: var(--gray-800);
  border-radius: 5px;
  padding: 4px;
}

.profile_img img {
  border-radius: 3px;
}

.menu_main {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
}

.menu_main::-webkit-scrollbar {
  display: none;
}

.menu_main:hover::-webkit-scrollbar {
  display: block;
}

.sub_menu {
  display: flex;
  flex-direction: column;
  max-height: 0px;
  overflow: hidden;
}

.sub_menu.active {
  max-height: unset;
}

.sub_menu .menu_link {
  padding-left: 30px;
}

.sub_menu .sub_menu .menu_link.active {
  background: var(--gray-900);
}

.sub_menu .sub_menu.active {
  padding: 5px 0;
  border-bottom: 1px solid var(--gray-700);
}

.sub_menu .sub_menu .menu_link {
  border: none;
  padding-left: 60px;
}

.sub_menu .sub_menu svg.menu_icon {
  height: 10px;
  flex: 0 0 10px;
  width: 10px;
  stroke-width: 3px;
}

.sub_menu span {
  font-size: clamp(12px, 2vw, 13px) !important;
  color: var(--gray-400) !important;
}

.menu_link {
  display: flex;
  align-items: center;
  transition: 0.1s ease-in-out;
  grid-gap: 10px;
  cursor: pointer;
  padding: 12px 10px;
}

.menu_link.active,
.menu_main>li:has(.sub_menu .sub_menu .menu_link.active)>.menu_link {
  background: var(--primary-500);
}

.menu_main>li:has(.sub_menu .sub_menu .menu_link.active)>.menu_link span,
.menu_main>li:has(.sub_menu .sub_menu .menu_link.active)>.menu_link .menu_icon {
  color: var(--white);
  stroke: var(--white);
}

.menu_link span {
  display: block;
  flex: 1 1;
  transition: 0.2s ease;
  color: var(--gray-400);
  white-space: nowrap;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
}

.menu_link svg {
  transition: 0.2s ease;
  stroke: var(--gray-300);
  height: 18px;
  width: 18px;
  stroke-width: 1.5px;
}

.menu_link .menu_icon {
  height: 18px;
  width: 18px;
  stroke: var(--gray-400);
  flex: 0 0 18px;
  transition: 0.2s ease-in-out;
}

.menu_link:where(.active, :hover) .menu_icon,
li:has(.sub_menu.active)>.menu_link .menu_icon {
  stroke: var(--white);
}

.menu_link:where(.active, :hover) span,
li:has(.sub_menu.active)>.menu_link span {
  color: var(--white) !important;
}

.menu_link:where(.active) svg:not(.menu_icon),
li:has(.sub_menu.active)>.menu_link svg:not(.menu_icon) {
  rotate: -180deg;
}

/* main */
.main {
  width: 100%;
  flex: 1;
}

/* form */
.form {
  display: flex;
  grid-gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.form .sub_heading {
  flex: 0 0 100%;
}

.verified_icon {
  height: 22px;
  width: 22px;
}

.verified_icon path:nth-child(2) {
  fill: var(--success-color);
}

/* add event */
.sec_main {
  display: flex;
  grid-gap: 30px;
  align-items: flex-start;
}

.sec_main_wrapper {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  position: relative;
  grid-gap: 20px;
}

.sec_main_wrapper_item {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  padding: 20px;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 2px 2px 10px var(--gray-200);
}

.sec_main_sidebar {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  position: sticky;
  top: 180px;
}

.sec_main_sidebar_item.bordered {
  border: 2px solid var(--gray-200);
  border-radius: 5px;
}

.sec_main_sidebar_item.bordered .sub_heading {
  padding: 10px 15px;
  border-bottom: 2px solid var(--gray-200);
  background: var(--gray-50);
  border-radius: 5px 5px 0 0;
  font-size: clamp(16px, 2vw, 18px);
}

.sec_main_sidebar_item.bordered>*:not(.sub_heading) {
  padding: 0 15px 15px 15px;
  border-radius: 0 0 5px 5px;
}


.sec_main_sidebar_item {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  padding: 20px;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 2px 2px 10px var(--gray-200);
}

.event_laction_radio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 20px;
}

.event_laction_tab {
  padding: 15px;
  flex: 1 1 250px;
  border: 2px solid var(--gray-300);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  grid-gap: 10px;
  background: var(--gray-50);
  transition: 0.2s ease;
}

.event_laction_tab:before {
  content: '';
  transition: 0.2s ease;
  height: 10px;
  width: 10px;
  background: var(--white);
  border-radius: 50px;
  border: 3px solid var(--gray-300);
}

.event_laction_tab.active:before {
  background: var(--primary-200);
  border-color: var(--primary-500);
}

.event_laction_tab:hover:before {
  border-color: var(--primary-500);
}

.event_laction_tab svg {
  height: 25px;
  width: 25px;
  flex: 0 0 25px;
  color: var(--gray-500);
  transition: 0.2s ease;
  margin-left: auto;
}

.event_laction_tab span {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--gray-500);
  transition: 0.2s ease;
}

.event_laction_tab.active {
  background: var(--primary-50);
  border-color: var(--primary-500);
}

.event_laction_tab:hover {
  border-color: var(--primary-500);
}

.event_laction_tab.active svg {
  color: var(--primary-500);
}

.event_laction_tab:hover svg {
  color: var(--primary-500);
}

.event_laction_tab.active span {
  color: var(--black);
}

.event_laction_tab:hover span {
  color: var(--black);
}

.event_repeat_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.disable {
  opacity: 0.5;
  cursor: not-allowed;
}

.disable>* {
  pointer-events: none;
}

.event_repeat {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.event_repeat_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event_repeat_head .checkbox {
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-between;
}

.event_repeat_head .checkbox span {
  text-transform: capitalize;
  font-weight: 700;
  font-size: clamp(20px, 2vw, 22px);
  color: var(--black);
}

.event_repeat_body {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.event_repeat_body label {
  display: flex;
  padding: clamp(5px, 2vw, 8px) clamp(10px, 2vw, 15px);
  background: var(--gray-100);
  border-radius: 5px;
  border: 2px solid var(--gray-200);
  transition: 0.2s ease;
}

.event_repeat_body input {
  display: none;
}

.event_repeat_body label span {
  color: var(--gray-500);
  font-weight: 500;
  font-size: clamp(13px, 2vw, 15px);
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.2s ease;
}

.event_repeat_body label:hover {
  border-color: var(--primary-500);
  background: var(--white);
}

.event_repeat_body label:hover span {
  color: var(--black);
}

.event_repeat_body label:has(input:checked) {
  background: var(--primary-50);
  border-color: var(--primary-500);
}

.event_repeat_body label:has(input:checked) span {
  color: var(--black);
}

.tickets {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.ticket {
  width: 100%;
  padding: 12px;
  flex: 1 1 250px;
}

.ticket input {
  display: none;
}

.ticket:has(input:checked) {
  background: var(--primary-50);
  border-color: var(--primary-500);
}

.ticket:has(input:checked) span {
  color: var(--black);
}

.ticket span {
  line-height: 1;
  font-size: clamp(13px, 2vw, 14px);
}

.ticket svg {
  height: 20px;
  width: 20px;
  flex: 0 0 20px;
}

.ticket:has(input:checked) svg {
  stroke: var(--primary-500);
}

.ticket:has(input:checked):before {
  border-color: var(--primary-500);
}

.participants_list {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  max-height: 350px;
  overflow-y: auto;

}

.participants_list li:not(:last-of-type) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-100);
}

.participants_list .product_profile_content {
  grid-gap: 3px;
}

.participants_list .product_profile_content p {
  color: var(--gray-500);
  font-weight: 500;
}

/* advence form fitler */
.advance_body {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.advance_body:not(:has(.form_control)) {
  display: none;
}

.advance_body>* {
  flex: 1 1 250px;
  min-width: unset;
}

.advance_form_action {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.advance_filter_form {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.advance_footer {
  display: flex;
  align-items: flex-end;
  grid-gap: 10px;
  max-width: 300px;
}

/* manage events */
.manage_event_main {
  flex-direction: column !important;
  grid-gap: 20px;
}

.manage_event_table {
  width: 100%;
}

.me_filter {
  flex: 1;
  max-width: 400px;
  min-width: 250px;
}

.manage_event_head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-gap: 10px;
  width: 100%;
}

.manage_event_footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.event_filter {
  max-width: 300px;
}

/* manage organizer */
.pre,
.not_pre {
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-500);
  background: var(--primary-50);
  padding: 5px 10px;
  border-radius: 5px;
}

.actions {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.pre {
  background: var(--light-success-color);
  color: var(--success-color);
}

/* reviews page */
.review_likes {
  display: flex;
  grid-gap: 20px;
  margin-right: auto;
  align-items: center;
}

td:has(.review_text) {
  max-width: 200px;
}

.likes {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  font-size: clamp(14px, 2vw, 15px);
  color: var(--gray-500);
  font-weight: 500;
}

.likes svg {
  height: 22px;
  width: 22px;
  stroke: var(--primary-500);
  stroke-width: 1.5px;
}

.review {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border: 2px solid var(--gray-200);
  border-radius: 5px;
  padding-top: 15px;
  overflow: hidden;
}

.review>* {
  padding: 0 15px;
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: space-between;
}

.review_body {
  flex-direction: column;
  align-items: flex-end;
}

.review_footer {
  padding: 15px;
  justify-content: flex-end;
  background: var(--gray-50);
  border-top: 2px solid var(--gray-200);
}

.review_detail_text {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--gray-500);
  font-weight: 500;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.review_detail_text svg {
  height: 20px;
  width: 20px;
  stroke: var(--primary-500);
}

.user_sammery {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  flex-wrap: wrap;
}

.user_sammery_img {
  height: 70px;
  width: 70px;
  overflow: hidden;
  border-radius: 5px;
  flex: 0 0 70px;
}

.user_sammery_content {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
  align-items: flex-start;
}

.user_sammery .button {
  flex: 0 0 100%;
  width: 100%;
}

.user_sammery_name {
  font-weight: 700;
  font-size: clamp(16px, 2vw, 18px);
}

.user_sammery_email {
  font-weight: 500;
  font-size: clamp(13px, 2vw, 14px);
  color: var(--gray-500);
}

/* transaction */
.transaction_table thead th:nth-child(1) {
  font-weight: 700;
  width: 200px;
  color: var(--gray-800);
}

/* page not found */
.not_found {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.not_found h1 {
  font-size: clamp(50px, 10vw, 120px);
  font-weight: 800;
  text-shadow: 2px 2px 0px red, -2px -2px 0px blue;
  line-height: 1;
}

.not_found h3 {
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
}

.not_found p {
  font-size: clamp(14px, 3vw, 14px);
  text-transform: capitalize;
  color: var(--gray-500);
  max-width: 600px;
  text-align: center;
  line-height: 1.5;
}

/* faq section */

.faq_sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.faq {
  padding: 15px;
  border-radius: 5px;
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
  background-color: var(--gray-50);
  border: 2px solid var(--gray-200);
}

.faq h3 {
  font-size: 18px;
  color: var(--black);
}

.faq p {
  color: var(--gray-500);
  font-size: 16px;
  line-height: 1.5;
}

/* payment method */
.payment_method {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.payment_method_card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--gray-200);
  overflow: hidden;
  border-radius: 5px;
}

.payment_method_card>* {
  padding: 15px;
}

.payment_method_head {
  display: flex;
  align-items: center;
  background: var(--gray-50);
  grid-gap: 20px;
  border-bottom: 2px solid var(--gray-200);
}

.payment_method_img {
  height: auto;
  flex: 0 0 130px;
  width: 130px;
  padding: 10px;
  border-radius: 5px;
  background: var(--white);
  border: 2px solid var(--gray-200);
}

.payment_method_img img {
  object-fit: contain;
}

.payment_method_content {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
  align-items: flex-start;
}

.payment_method_name {
  color: var(--primary-500);
  line-height: 1;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
}

.payment_method_title {
  font-size: clamp(15px, 2vw, 17px);
  color: var(--black);
}

.payment_method_use_heading {
  display: flex;
  grid-gap: 20px;
  font-size: clamp(14px, 2vw, 16px);
  text-transform: capitalize;
  color: var(--black);
}

.payment_method_body {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.payment_method_body_item {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  flex: 1 1 300px;
}

.payment_method_body ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.payment_method_body li {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-500);
  list-style: disc inside;
}

.payment_method_footer {
  display: flex;
  margin-top: auto;
  border-top: 2px solid var(--gray-200);
  justify-content: space-between;
  grid-gap: 10px;
}

.payment_method_footer .button {
  margin-left: auto;
}

/* calendar */
.fc-direction-ltr {
  border: 2px solid var(--gray-200);
  border-radius: 5px;
  border-bottom: 0;
  width: 100%;
  border-right: 0;
  overflow: hidden;
}

.fc .fc-daygrid-body {
  width: 100% !important;
}

.fc-direction-ltr table {
  border-radius: 0;
  width: 100% !important;
}

.fc .fc-daygrid-day.fc-day-today {
  background: transparent;
}

.fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-number {
  background: var(--primary-500);
  border-radius: 0 0 5px 0;
  color: var(--white);
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0;
  padding: 15px;
  border-bottom: 2px solid var(--gray-200);
  border-right: 2px solid var(--gray-200);
}

.fc-theme-standard td,
.fc-theme-standard th {
  border: 2px solid var(--gray-200);
}

.fc-scrollgrid.fc-scrollgrid-liquid {
  border: none;
}

.fc .fc-daygrid-day-top {
  justify-content: flex-end;
}

.fc .fc-daygrid-day-number {
  text-decoration: none;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 600;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-rtl .fc-daygrid-event.fc-event-start {
  margin-right: 5px;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-start,
.fc-direction-rtl .fc-daygrid-event.fc-event-end {
  margin-left: 5px;
}

.fc .fc-daygrid-event {
  margin-top: 5px;
  cursor: pointer;
  padding: 3px 10px;
}

.fc .fc-toolbar-title {
  font-size: clamp(20px, 2vw, 22px);
}

.fc .fc-col-header-cell-cushion {
  text-decoration: none;
  padding: 6px;
  width: 100%;
}

.fc .fc-button-group {
  grid-gap: 10px;
}

.fc .fc-button-group>.fc-button {
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
  padding: 0;
  border: none;
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  transition: 0.2s ease;
}

.fc .fc-button-group>.fc-button span {
  color: var(--gray-500);
  transition: 0.2s ease;
}

.fc .fc-button-group>.fc-button:hover {
  background: var(--primary-500);
  border-color: var(--primary-500);
}

.fc .fc-button-group>.fc-button:hover span {
  color: var(--white);
}

.fc .fc-button-primary:disabled {
  background: var(--primary-200);
  border-color: var(--primary-200);
}

.fc .fc-button-primary {
  background: var(--primary-500);
  border-color: var(--primary-500);
  border-radius: 5px;
  height: 40px;
  padding: 5px 15px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 15px);
}

.fc-h-event {
  background: var(--primary-50);
  border-color: var(--primary-500);
}

.fc-h-event .fc-event-title {
  color: var(--primary-500);
  font-weight: 500;
}

.fc .fc-button {
  box-shadow: none !important;
}

.fc-event-selected::after,
.fc-event:focus::after {
  content: none;
}

.fc-event-selected::before,
.fc-event:focus::before {
  content: none;
}

.calendar_img {
  height: 150px;
  width: 100%;
  border-radius: 5px;
}

.calendar_event_detail {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.calendar_content {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.calendar_content h2 {
  font-weight: 700;
  font-size: clamp(16px, 2vw, 18px);
  flex: 0 0 100%;
}

.calendar_content p {
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  line-height: 1;
  margin: 5px 0;
  color: var(--gray-500);
}

.calendar_content p:not(:last-of-type) {
  border-right: 2px solid var(--gray-300);
  padding-right: 10px;
}

.calendar_content .button {
  flex: 0 0 100%;
}

/* Categories */
.no_data {
  height: 100px;
  text-transform: capitalize;
  text-align: center;
  font-size: clamp(14px, 2vw, 16px);
}

/* add user  */
.select_types {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.ticket_type {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid var(--gray-200);
  cursor: pointer;
  transition: 0.2s ease;
  user-select: none;
}

.ticket_type input {
  display: none;
}

.ticket_type svg {
  height: 25px;
  width: 25px;
  flex: 0 0 25px;
  stroke: var(--gray-300);
  stroke-width: 1.5px;
  transition: 0.2s ease;
}

.ticket_type small {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 15px);
  font-weight: 600;
  text-transform: capitalize;
  transition: 0.2s ease;
}

.ticket_type:hover {
  border-color: var(--primary-500);
}

.ticket_type:hover svg {
  stroke: var(--primary-500);
}

.ticket_type:hover small {
  color: var(--primary-500);
}

.selected_types {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.selected_types span {
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid var(--gray-200);
  background: var(--white);
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
}

.ticket_type:has(input:checked) {
  border-color: var(--primary-500);
  background: var(--primary-50);
}

.ticket_type:has(input:checked) svg {
  stroke: var(--primary-500);
}

.ticket_type:has(input:checked) small {
  color: var(--black);
}

.user_payment_method:not(:last-of-type) {
  padding-bottom: 15px;
  border-bottom: 2px dashed var(--gray-200);
}

.user_payment_method_head {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.user_payment_method_image {
  height: 35px;
  width: auto;
  flex: 0 0 auto;
}

.user_payment_method_image img {
  object-fit: contain;
}

.user_payment_method_content {
  display: flex;
  flex-direction: column;
  grid-gap: 3px;
  flex: 1;
}

.method_type {
  font-weight: 700;
  font-size: clamp(14px, 2vw, 15px);
  text-transform: capitalize;
}

.method_expire {
  font-weight: 500;
  font-size: clamp(12px, 2vw, 13px);
  text-transform: capitalize;
  color: var(--gray-400);
}

.user_payment_method_action {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.user_payment_method_action svg {
  padding: 6px;
  height: 30px;
  width: 30px;
  flex: 0 0 30px;
  background: var(--primary-50);
  border-radius: 5px;
  stroke: var(--primary-500);
  cursor: pointer;
}

.user_payment_method_action svg.edit {
  stroke: var(--gray-500);
  background: var(--gray-100);
}

.user_p_m_body {
  display: flex;
  grid-gap: 20px;
  align-items: flex-start;
  margin-top: 20px;
}

.user_p_m_body * {
  border: none !important;
}

.user_p_m_body table tr:hover td {
  background: transparent !important;
}

.user_p_m_body table tr td:nth-child(1) {
  color: var(--black);
  font-weight: 600;
}

.user_p_m_body table tr td {
  padding: 5px;
}

.customer_detail_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.customer_detail_content_item {
  display: flex;
  grid-gap: 5px;
  flex-direction: column;
}

.sub_2_heading {
  position: relative;
  text-transform: capitalize;
  font-weight: 700;
  font-size: clamp(14px, 2vw, 16px);
}

.sidebar_label {
  color: var(--gray-500);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
}

/* overview */
.overview .sec_main_wrapper {
  flex-direction: row;
  flex-wrap: wrap;
}

.chart_bg {
  padding: 20px;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 2px 2px 10px var(--gray-200);
}

.chart_item {
  flex: 1 1 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
}

.chart_item .sub_heading {
  flex: 0 0 100%;
}

.chart_item.half {
  flex: 1 1 calc(50% - 10px);
}

.chart_item.half_half {
  flex: 1 1 calc(33% - 15px);
}

.chart {
  display: flex;
  grid-gap: 20px;
  align-items: center;
  flex: 1 1 100%;
}

.chart_item .chart.half {
  flex: 1 1 calc(50% - 10px);
}

.chart_item .chart.half_half {
  flex: 1 1 calc(33% - 15px);
}

.chart_title {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--black);
}

.chart_label {
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  color: var(--gray-500);
}

.montly_chart {
  height: 100px;
  width: 100%;
}

.overview_charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.overview_charts .chart {
  flex-direction: column;
  align-items: flex-start;
}

.chart .content {
  flex: 1;
  display: flex;
  grid-gap: 5px;
  align-items: flex-start;
  flex-direction: column;
}

.gain_lose {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  padding: 5px 10px;
  background: var(--light-danger-color);
  border-radius: 5px;
}

.gain_lose.gain {
  background: var(--light-success-color);
}

.gain_lose.gain :where(svg, h2) {
  stroke: var(--success-color);
  color: var(--success-color);
}

.gain_lose svg {
  height: 16px;
  width: 16px;
  flex: 0 0 16px;
  stroke: var(--danger-color);
  stroke-width: 2px;
}

.gain_lose h2 {
  color: var(--danger-color);
  font-weight: 600;
  font-size: clamp(13px, 2vw, 14px);
}

.this_month_sale {
  flex-direction: column;
  align-items: unset;
}

.this_month_sale .sub_heading {
  flex: 0 0 auto;
}

.this_month_total_sale {
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
  margin-top: auto;
}

.this_month_total_sale .content {
  flex: 0 0 auto;
}

.fisrtChart {
  height: 250px;
  width: 100%;
}

.upcoming_events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.upcoming_event {
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
  max-height: 270px;
  overflow-y: auto;
}

.upcoming_event li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: space-between;
}

.upcoming_event li:not(:last-of-type) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-100);
}

/* login */
.login_form {
    max-width: 500px;
    padding: 20px 70px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.login_sidebar {
    width: 100%;
    flex: 1;
    height: 100%;
}
.login figure{
  height: 100%;
}
.login_form .form {
  grid-gap: 20px;
  justify-content: center;
}

.login {
  width: 100%;
  display: flex;
  grid-gap: 20px;
  height: 100dvh;
  overflow: hidden;
}

.login_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  border-bottom: 2px solid var(--gray-100);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.login_content .logo {
  margin-bottom: 20px;
}
.login p {
  font-size: clamp(13px, 2vw, 14px);
  color: var(--gray-500);
  font-weight: 500;
}
.login p a{
  color: var(--primary-500);
  font-weight: 600;
}
.singup_link{
  text-align: center;
  margin-top: 20px;
  border-bottom: 2px solid var(--gray-100);
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.incorrect {
    width: 100%;
    color: var(--primary-500);
    font-weight: 600;
}
.google_signin {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    border-radius: 5px;
  background: var(--gray-100);
    cursor: pointer;
    transition: 0.2s ease;
    border: 2px solid var(--gray-200);
    padding: 10px;
    justify-content: center;
}
.google_signin:hover{
  background: var(--white);
}
.google_signin figure {
    height: 20px;
    width: 20px;
}

.google_signin h2 {
    font-weight: 500;
    font-size: clamp(14px, 2vw, 15px);
    color: var(--gray-500);
}
/* show hide css */
.none {
  display: none;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.show_600 {
  display: none;
}

.hide_600.flex {
  display: flex;
}

.hide_600.block {
  display: block;
}

/* ALL RESPONSIVE CSS */

@media (max-width: 992px) {
  .sec_main {
    flex-direction: column-reverse;
  }

  .sec_main_sidebar {
    width: 100%;
  }

  .navbar_icon.menu_sidebar {
    left: calc(100% + 15px);
    height: 40px;
    width: 40px;
    border-radius: 5px;
    padding: 8px;
  }

  .navbar_icon.menu_sidebar svg {
    transform: rotateY(180deg);
  }

  .navbar_icon.menu_sidebar svg.active {
    transform: rotateY(0deg);
  }

  .sidebar {
    position: fixed;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: -250px;
  }

  .sidebar.active {
    margin: 0;
    left: 0px;
  }

  .menu_link span {
    opacity: 1;
    width: 100%;
  }

  .menu_link {
    justify-content: flex-start;
    grid-gap: 5px;
    padding-right: 10px;
  }

  .menu_link svg:not(.menu_icon) {
    opacity: 1;
    width: 20px;
    flex: 0 0 auto;
  }

  .sidebar_search input {
    opacity: 1;
    width: 100%;
    flex: 1;
  }

  .sidebar_search svg {
    width: 20px;
  }

  .sidebar_search {
    padding: 0 15px;
    grid-gap: 10;
  }

  .profile_name {
    opacity: 1;
  }
}

@media (max-width: 600px) {

  .show_600.flex,
  .show_600 {
    display: flex;
  }

  .show_600.block,
  .show_600 {
    display: block;
  }

  .hide_600 {
    display: none;
  }

  .me_filter {
    max-width: 100%;
  }
}